<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nvlogo"
            android:layout_width="wrap_content"
            android:layout_height="395dp"
            android:paddingBottom="40dp"
            android:src="@drawable/nvlogo" />

        <ProgressBar
            android:id="@+id/splashprogress"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginTop="0dp" />
    </LinearLayout>



</RelativeLayout>