<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.vivasayam">


     <GridLayout
         android:id="@+id/mygrid"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:alignmentMode="alignMargins"
         android:columnCount="1"
         android:columnOrderPreserved="false"
         android:rowCount="4"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.499">


          <androidx.cardview.widget.CardView
              android:id="@+id/base_cardview1"
              style="@style/Base.CardView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardCornerRadius="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.473"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.021">

               <!-- This is a ConstraintLayout for the entire CardView including the expandable portion -->
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.511"
                   tools:layout_editor_absoluteX="-55dp">

                    <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
                    lie within the fixed portion of the CardView can be constrained to this layout -->

                    <!-- The following is the expandable portion whose visibility is initially set to 'gone'
                    The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layout"
                        android:layout_width="394dp"
                        android:layout_height="86dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">


                         <de.hdodenhof.circleimageview.CircleImageView
                             android:id="@+id/icon1"
                             android:layout_width="94dp"
                             android:layout_height="86dp"
                             android:src="@drawable/farming"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                             app:layout_constraintHorizontal_bias="0.0"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                             app:layout_constraintVertical_bias="0.509" />

                         <TextView
                             android:id="@+id/heading1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="முதன்மை பயிர்கள்
"
                             android:textColor="#006600"
                             android:textSize="15sp"
                             android:textStyle="bold"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                             app:layout_constraintHorizontal_bias="0.441"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout" />


                         <!-- This is ImageButton for the expansion icon -->


                         <ImageButton
                             android:id="@+id/arrow_button1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="16dp"
                             android:src="@drawable/ic_baseline_expand_more_24"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/hidden_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                         <!-- Child LinearLayout 1 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="நெல்"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />
                         </LinearLayout>

                         <!-- Child LinearLayout 2 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="கோதுமை"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />


                         </LinearLayout>

                         <!-- Child LinearLayout 3 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="கம்பு"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />

                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="சோளம்"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />

                         </LinearLayout>
                    </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/base_cardview"
              style="@style/Base.CardView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardCornerRadius="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.473"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.021">

               <!-- This is a ConstraintLayout for the entire CardView including the expandable portion -->
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.511"
                   tools:layout_editor_absoluteX="-55dp">

                    <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
               lie within the fixed portion of the CardView can be constrained to this layout -->

                    <!-- The following is the expandable portion whose visibility is initially set to 'gone'
               The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layout1"
                        android:layout_width="394dp"
                        android:layout_height="86dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">


                         <de.hdodenhof.circleimageview.CircleImageView
                             android:id="@+id/icon"
                             android:layout_width="94dp"
                             android:layout_height="86dp"
                             android:src="@drawable/farming"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout1"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout1"
                             app:layout_constraintHorizontal_bias="0.0"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout1"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout1"
                             app:layout_constraintVertical_bias="0.509" />

                         <TextView
                             android:id="@+id/heading"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="சிறு தானியங்கள்
"
                             android:textColor="#006600"
                             android:textSize="15dp"
                             android:textStyle="bold"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout1"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout1"
                             app:layout_constraintHorizontal_bias="0.441"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout1"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout1" />


                         <ImageButton
                             android:id="@+id/arrow_button"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="16dp"
                             android:src="@drawable/ic_baseline_expand_more_24"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layout1">

                         <!-- Child LinearLayout 1 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="Database Management"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />
                         </LinearLayout>

                         <!-- Child LinearLayout 2 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="Data Structures"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />
                         </LinearLayout>

                         <!-- Child LinearLayout 3 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                         </LinearLayout>
                    </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/base_cardview2"
              style="@style/Base.CardView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardCornerRadius="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.473"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.021">

               <!-- This is a ConstraintLayout for the entire CardView including the expandable portion -->
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.511"
                   tools:layout_editor_absoluteX="-55dp">

                    <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
               lie within the fixed portion of the CardView can be constrained to this layout -->

                    <!-- The following is the expandable portion whose visibility is initially set to 'gone'
               The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layout2"
                        android:layout_width="394dp"
                        android:layout_height="86dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">


                         <de.hdodenhof.circleimageview.CircleImageView
                             android:id="@+id/icon2"
                             android:layout_width="94dp"
                             android:layout_height="86dp"
                             android:src="@drawable/farming"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout2"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout2"
                             app:layout_constraintHorizontal_bias="0.0"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout2"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout2"
                             app:layout_constraintVertical_bias="0.509" />

                         <TextView
                             android:id="@+id/heading2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="பயிறு வகைகள்

"
                             android:textColor="#006600"
                             android:textSize="15sp"
                             android:textStyle="bold"
                             app:layout_constraintBottom_toBottomOf="@+id/fixed_layout2"
                             app:layout_constraintEnd_toEndOf="@+id/fixed_layout2"
                             app:layout_constraintHorizontal_bias="0.441"
                             app:layout_constraintStart_toStartOf="@+id/fixed_layout2"
                             app:layout_constraintTop_toTopOf="@+id/fixed_layout2" />


                         <ImageButton
                             android:id="@+id/arrow_button2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="16dp"
                             android:src="@drawable/ic_baseline_expand_more_24"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/hidden_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layout2">

                         <!-- Child LinearLayout 1 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="Database Management"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />
                         </LinearLayout>

                         <!-- Child LinearLayout 2 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="20dp"
                                  android:text="Data Structures"
                                  android:textColor="#000000"
                                  android:textSize="20dp" />
                         </LinearLayout>

                         <!-- Child LinearLayout 3 -->
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="20dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:src="@drawable/farming" />

                         </LinearLayout>
                    </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>
     </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


