<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nammavivasayi">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nammavivasayi"
        tools:targetApi="31">
        <activity
            android:name=".tablayout"
            android:exported="false" />
        <activity
            android:name=".Fruits"
            android:exported="false" />
        <activity
            android:name=".Bookmyslot"
            android:exported="false" />
        <activity
            android:name=".Feedback"
            android:exported="false" />
        <activity
            android:name=".Agristudies"
            android:exported="false" />
        <activity
            android:name=".Marketprice"
            android:exported="false" />
        <activity
            android:name=".farmplan"
            android:exported="false" />
        <activity
            android:name=".Machine"
            android:exported="false" />
        <activity
            android:name=".Flowermarket"
            android:exported="false" />
        <activity
            android:name=".Vegmarket"
            android:exported="false" />
        <activity
            android:name=".Localmarket"
            android:exported="false" />
        <activity
            android:name=".Weather"
            android:exported="false" />
        <activity
            android:name=".Dwaterlevel"
            android:exported="false" />
        <activity
            android:name=".Seed"
            android:exported="false" />
        <activity
            android:name=".Fertilizer"
            android:exported="false" />
        <activity
            android:name=".farming"
            android:exported="false" />
        <activity
            android:name=".Livestock"
            android:exported="false" />
        <activity
            android:name=".dashboad"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>